# === Fundamental information ===
# (Try not modify them)
CONTAINER_WORKDIR=/usr/src/app
CONTAINER_CRON_D_DIR=/etc/cron.d
CONTAINER_LOGSEQ_DIR=/usr/src/logseq
CONTAINER_FOLDER_DIR=/usr/src/store
# ===============================

# === Logseq ===
LOCAL_LOGSEQ_DIR=
# ===============================

# === Git push to GitHub ===
# It is enabled only when `UPDATE_GITHUB_ENABLED` is set as `true`
UPDATE_GITHUB_ENABLED=false
GITHUB_TOKEN=
GIT_BRANCH=master
GITHUB_REPO_NAME=
GITHUB_USERNAME=
GIT_REMOTE_ALIAS=origin2
GIT_USER_NAME=scheduler
GIT_USER_EMAIL=
# ===============================

# === Copy the note to another folder ===
# It is enabled only when `FOLDER_UPDATE_ENABLED` is set as `true`
FOLDER_UPDATE_ENABLED=false
LOCAL_FOLDER_DIR=
# ===============================